{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@elem/*": ["src/elem/*"],
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@api/*": ["src/api/*"],
      "@contexts/*": ["src/contexts/*"],
      "@recoil/*": ["src/recoil/*"]
    }
  }
}
